# this is an example of properties file
# in properties file data is stored in the form of key and value

url = https://tutorialsninja.com/demo
browser = chrome
validEmail = seleniumpanda@gmail.com
validPassword = Selenium@123

